# lab2-tests

./: OOPLab1.sln
OOPLab1/: OOPLab1.csproj  Program.cs  RoleInitializer.cs  appsettings.json
OOPLab1/Controllers/: AccountController.cs  ChartController.cs  ClassesController.cs  HomeController.cs  IlnessesController.cs  PharmasiesController.cs  PillsController.cs  RolesController.cs
OOPLab1/Models/: Class.cs  ErrorViewModel.cs  IdentityContext.cs  Ilness.cs  Pharmasy.cs  Pill.cs  PillsContext.cs
OOPLab1/Properties/: launchSettings.json
OOPLab1/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Tests/: AccountControllerTest.cs  ChartCtrlTest.cs  ClassesctrlTests.cs  PharmasiecCtrlTests.cs  PillsTests.cs  Tests.csproj  config_groups.runsettings  config_parallel.config  homectrltest.cs  ilnessControlertests.cs
